<p>
  Hello! I am Harrison. I am glad to offer you my services as a skilled graphic designer, web developer, and multimedia marketing wizard. I  live in San Diego and I am motivated by any opportunity to express myself.
</p>
<p>
  I help clients develop ideas into an array of award-winning web, print, audio and video-related products. From S.E.O. to business branding, I have worked with small businesses and major corporations alike as a contractor and full-time employee for the past 14 years.
</p>
<p>
  My success comes from understanding the audience of my clients&rsquo; audience and the product itself - then creating assets to connect the two. 
</p>
<p>
  I plan to keep learning, growing my portofolio and exceeding expectations by delivering top-quality work with quick turn-around.
</p>